{
	"name": "jquery-color",
	"devDependencies": {
		"qunit": "1.14.0",
		"jquery-1.5.0": "jquery#1.5.0",
		"jquery-1.5.1": "jquery#1.5.1",
		"jquery-1.5.2": "jquery#1.5.2",
		"jquery-1.6.0": "jquery#1.6.0",
		"jquery-1.6.1": "jquery#1.6.1",
		"jquery-1.6.2": "jquery#1.6.2",
		"jquery-1.6.3": "jquery#1.6.3",
		"jquery-1.6.4": "jquery#1.6.4",
		"jquery-1.7.0": "jquery#1.7.0",
		"jquery-1.7.1": "jquery#1.7.1",
		"jquery-1.7.2": "jquery#1.7.2",
		"jquery-1.8.0": "jquery#1.8.0",
		"jquery-1.8.1": "jquery#1.8.1",
		"jquery-1.8.2": "jquery#1.8.2",
		"jquery-1.8.3": "jquery#1.8.3",
		"jquery-1.9.0": "jquery#1.9.0",
		"jquery-1.9.1": "jquery#1.9.1",
		"jquery-1.10.0": "jquery#1.10.0",
		"jquery-1.10.1": "jquery#1.10.1",
		"jquery-1.10.2": "jquery#1.10.2",
		"jquery-1.11.0": "jquery#1.11.0",
		"jquery-1.11.1": "jquery#1.11.1",
		"jquery-2.0.0": "jquery#2.0.0",
		"jquery-2.0.1": "jquery#2.0.1",
		"jquery-2.0.2": "jquery#2.0.2",
		"jquery-2.0.3": "jquery#2.0.3",
		"jquery-2.1.0": "jquery#2.1.0",
		"jquery-2.1.1": "jquery#2.1.1"
	}
}
