<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: cyan;
        }
    </style>
    <script src="../jquery-1.12.4.js"></script>
    <script src="jquery.bgColor.js"></script>
    <script>
        $(function () {
            //使用插件
            $("div").bgColor("red").width(300);
        });
    </script>
</head>
<body>
<div>22</div>
<p>1111</p>
</body>
</html>